# Automata

./: Automata.sln  workflow.proto
Automata/: App.xaml  App.xaml.cs  Automata.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs  app.manifest  appsettings.json
Automata.CLI/: Automata.CLI.csproj  Program.cs  Usings.cs
Automata.CLI.Sandbox/: Automata.CLI.Sandbox.csproj  Program.cs  VisualStudioAttacher.cs
Automata.CLI/Commands/: AutomataCmd.cs  AutomataCmdBase.cs  EnableWorkflowCmd.cs  ListCmd.cs  PluginsCmd.cs  StartCmd.cs  StopCmd.cs
Automata.CLI/Helpers/: ConsoleHelper.cs  StringExtensions.cs
Automata.CLI/Profiles/: WorkflowProfile.cs
Automata.CLI/Services/: DaemonClientService.cs
Automata.Core/: Automata.Core.csproj
Automata.Core/Attributes/: FieldOptionsAttribute.cs
Automata.Core/Contracts/: IPlugin.cs
Automata.Core/Helpers/: ExpressionEvaluation.cs  Guard.cs  Json.cs
Automata.Core/Models/: Field.cs
Automata.Core/Services/: FileService.cs
Automata.Core2/: Automata.Core2.csproj
Automata.Core2/Attributes/: BlockAttribute.cs
Automata.Core2/Helpers/: Json.cs  WorkflowContextExtensions.cs
Automata.Core2/Models/: WorkflowContext.cs
Automata.Core2/Services/: CoreServices.cs  FileService.cs
Automata.Daemon/: Automata.Daemon.csproj  Program.cs
Automata.Daemon/Contracts/: ILocalSettingsService.cs  IWorkflowService.cs
Automata.Daemon/Grpc/: WorkflowEndpointService.cs
Automata.Daemon/Helpers/: ConsoleHelper.cs  StringExtensions.cs  TypeExtensions.cs  WorkflowContextHelper.cs
Automata.Daemon/JsonConverters/: EventArgsConverter.cs
Automata.Daemon/Models/: AutomataArgs.cs  Block.cs  BlockType.cs  LocalSettingsOptions.cs  PluginModel.cs  WorkflowArgs.cs
Automata.Daemon/Profiles/: WorkflowProfile.cs
Automata.Daemon/Properties/: launchSettings.json
Automata.Daemon/Services/: ActivationService.cs  AutomataController.cs  FileService.cs  LocalSettingsService.cs  PluginService.cs  SampleAutomataData.cs  Worker.cs  WorkflowEndpointService.cs  WorkflowService.cs
Automata.Plugin.Basics/: Automata.Plugin.Basics.csproj  Plugin.cs
Automata.Plugin.Basics/Actions/: ConfirmationDialog.cs  Logger.cs  MessageSender.cs
Automata.Plugin.Basics/Events/: MessageReceiver.cs  Scheduler.cs
Automata.Plugin.Basics/Models/: TriggerMessage.cs
Automata.Plugin.IO/: Automata.Plugin.IO.csproj  Plugin.cs
Automata.Plugin.IO/Events/: FileSystemMonitor.cs
Automata.Runtime/: Automata.Runtime.csproj  Program.cs
Automata.Runtime/CLI/: AutomataCmd.cs  AutomataCmdBase.cs  EnableWorkflowCmd.cs  ListCmd.cs  PluginsCmd.cs  StartCmd.cs  StopCmd.cs
Automata.Runtime/Contracts/: ILocalSettingsService.cs  IWorkflowService.cs
Automata.Runtime/Helpers/: ConsoleHelper.cs  StringExtensions.cs  TypeExtensions.cs  WorkflowContextHelper.cs
Automata.Runtime/Models/: AutomataArgs.cs  Block.cs  BlockType.cs  PluginModel.cs  WorkflowArgs.cs
Automata.Runtime/Properties/: launchSettings.json
Automata.Runtime/Services/: ActivationService.cs  AutomataController.cs  LocalSettingsService.cs  PluginService.cs  SampleAutomataData.cs  WorkflowService.cs
Automata/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Automata/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Automata/Converters/: BoolToVisibilityConverter.cs  EmptyToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs
Automata/Helpers/: CollectionExtensions.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringExtensions.cs  TitleBarHelper.cs  TypeExtensions.cs  WorkflowContextHelper.cs
Automata/Models/: AutomataArgs.cs  LocalSettingsOptions.cs  WorkflowArgs.cs  WorkflowHistory.cs
Automata/Plugins/: Block.cs  BlockType.cs  PluginManager.cs  PluginModel.cs
Automata/Properties/: launchsettings.json
Automata/Services/: ActivationService.cs  AppNotificationService.cs  AutomataController.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SampleAutomataData.cs  ThemeSelectorService.cs  WorkflowService.cs
Automata/ViewModels/: ActionViewModel.cs  BindableFieldViewModel.cs  EventViewModel.cs  MainViewModel.cs  PluginsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WorkflowDetailsViewModel.cs  WorkflowsViewModel.cs
Automata/Views/: EditorControl.xaml  EditorControl.xaml.cs  EditorTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  PluginsPage.xaml  PluginsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WorkflowsDetailControl.xaml  WorkflowsDetailControl.xaml.cs  WorkflowsPage.xaml  (+5 more)
(+35 files in other folders)
