<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="17.4.33103.184" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automata.Runtime\Automata.Runtime.csproj" />
  </ItemGroup>

</Project>
