<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>automata</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automata.Core2\Automata.Core2.csproj" />
    <ProjectReference Include="..\Automata.Plugin.Basics\Automata.Plugin.Basics.csproj" />
    <ProjectReference Include="..\Automata.Plugin.IO\Automata.Plugin.IO.csproj" />
  </ItemGroup>

</Project>
