<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Automata.Plugin.Basics</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automata.Core2\Automata.Core2.csproj" />
  </ItemGroup>
</Project>
